<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15.0px"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_marginLeft="3.0px"
            android:id="@+id/map_item_from_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/map_item_bus_label"
            android:ellipsize="end"
            android:lines="1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_marginLeft="3.0px"
            android:id="@+id/map_item_to_label"
            android:layout_below="@+id/map_item_from_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/map_item_from_label"
            android:layout_alignEnd="@+id/map_item_from_label"
            android:ellipsize="end"
            android:lines="1"/>
    <FrameLayout
            android:id="@+id/map_mapview_layout"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/map_item_to_label">
        <com.mapbox.mapboxsdk.views.MapView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/map_mapview_item"
                mapbox:centerLat="-12"
                mapbox:centerLng="-77"
                mapbox:zoomLevel="13"
                mapbox:mapid="andreqi.jhklad18"/>

        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:background="@color/transparent"
                android:alpha="0"/>

        <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_action_full_screen"
                android:id="@+id/map_item_fullscreen"
                android:background="@color/transparent"
                android:layout_margin="12dp"
                android:layout_gravity="right|top"/>
    </FrameLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/extra_info"
            android:layout_marginTop="10px"
            android:layout_below="@+id/map_mapview_layout">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:id="@+id/walk_time_item">

                <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageButton"
                        android:src="@drawable/ic_person_walking"
                        android:background="@color/transparent"
                        android:layout_marginRight="10.0px"
                        android:scaleType="fitCenter"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/walk_time_item_label"
                        android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:id="@+id/bus_time_item">

                <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageButton2"
                        android:src="@drawable/ic_bus"
                        android:background="@color/transparent"
                        android:layout_marginRight="15.0px"
                        android:scaleType="fitEnd"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/bus_time_item_label"
                        android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/next_bus_item"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">

                <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageButton3"
                        android:src="@drawable/ic_clock"
                        android:background="@color/transparent"
                        android:layout_marginRight="15.0px"
                        android:scaleType="fitCenter"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/next_bus_item_label"
                        android:gravity="center"/>
            </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="301"
            android:textColor="@color/white"
            android:background="@color/bg_action_bar"
            android:id="@+id/map_item_bus_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="20.0px"
            android:paddingRight="10.0px"
            android:gravity="center"
            android:layout_above="@+id/map_mapview_layout"/>

</RelativeLayout>