<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/map_fragment_from_text_view"
            android:layout_width="@dimen/min_clickable"
            android:layout_height="wrap_content"
            android:text="@string/map_fragment_from_label"
            android:layout_alignBottom="@+id/map_fragment_from_auto_complete"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="@dimen/abc_action_bar_title_text_size"/>
    <AutoCompleteTextView
            android:id="@+id/map_fragment_from_auto_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/map_fragment_auto_complete_hint"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/map_fragment_from_text_view"
            android:layout_marginRight="@dimen/abc_action_bar_icon_vertical_padding"/>
    <TextView
            android:id="@+id/map_fragment_to_text_view"
            android:layout_width="@dimen/min_clickable"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_fragment_from_auto_complete"
            android:text="@string/map_fragment_to_label"
            android:layout_alignBottom="@+id/map_fragment_to_auto_complete"
            android:gravity="center"
            android:textSize="@dimen/abc_action_bar_title_text_size"/>
    <AutoCompleteTextView
            android:id="@+id/map_fragment_to_auto_complete"
            android:layout_width="0dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_fragment_from_auto_complete"
            android:layout_toRightOf="@id/map_fragment_to_text_view"
            android:hint="@string/map_fragment_auto_complete_hint"
            android:paddingEnd="@dimen/abc_action_bar_icon_vertical_padding"
            android:layout_marginRight="@dimen/abc_action_bar_icon_vertical_padding"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/map_fragment_to_auto_complete">
        <com.mapbox.mapboxsdk.views.MapView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/map_fragment_map_view"
                mapbox:mapid="andreqi.jhklad18"/>
        <Button
                android:id="@+id/map_fragment_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:text="@string/map_fragment_search_button_label"/>
    </FrameLayout>
</RelativeLayout>