<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:mapbox="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <com.mapbox.mapboxsdk.views.MapView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/mapbox_map_id"
            mapbox:centerLat="-12"
            mapbox:centerLng="-77"
            mapbox:zoomLevel="13"
            mapbox:mapid="andreqi.jhklad18"/>
</FrameLayout>